New Test
type	//input[@id='ff14642ac1c__us_login']	Ginger-Girl
type	//input[@id='ff14642ac1c__us_email']	si_4@gmail.com
type	//input[@id="ff14642ac1c__us_password"]	123456
type	//*[@id="ff14642ac1c__confirm_password"]	123456
select	id=ff14642ac1c__us_owner_id	label=agent2
click	//*[@id="ff14642ac1c__us_owner_id"]	agent1
type	//*[@id="ff14642ac1c__us_fname"]	111
type	//*[@id="ff14642ac1c__us_lname"]	222
type	//*[@id="ff14642ac1c__us_city"]	Kharkov
clickAndWait	name=button_save	
verifyTitle	Players	
